@use "theme.scss" as *;

.verbs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px 50px;
    color: $color-0-3;

    .verbs__ul {
        display: flex;
        flex-direction: column;
        max-width: 750px;
        width: 100%;
        padding: 0;
        list-style: none;

        .ul__header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            h4 {
                margin: 0;
                font-size: 20px;
                text-align: center;

                @media (max-width: $mobileMax) {
                    font-size: 13px;
                }
            }
        }

        .ul__li {
            background-color: $color-1;
            box-shadow: $shadow;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;

            @media (max-width: $mobileMax) {
                margin-top: 10px;
            }

            .blurred {
                padding: 5px 2px;
                background-color: $mainColor;
                opacity: 30%;
                cursor: pointer;
                filter: blur(7px);
                color: $color-1;

                &:active {
                    filter: blur(0px);
                    opacity: 100%;
                }

                @media (max-width: $mobileMax) {
                    padding: 3px 2px;

                    &:hover {
                        filter: blur(0px);
                        opacity: 100%;
                    }
                }
            }

            .li__verb {
                display: grid;
                grid-template-columns: 1px repeat(3, 1fr);
                gap: 6px;
                margin-bottom: 3px;

                .li__speak {
                    background: none;
                    color: $mainColor;
                    z-index: 2;

                    svg {
                        width: 19px;
                        height: 19px;
                    }
                }

                .verb__text {
                    display: flex;
                    align-items: center;
                    padding-left: 5px;
                    margin-left: 3px;
                    height: 100%;
                    font-weight: 700;
                    justify-content: center;

                    font-size: 20px;

                    @media (max-width: $mobileMax) {
                        font-size: 13px;
                    }
                }
            }

            .li__controller {
                display: flex;
                align-items: stretch;

                .controller__translate {
                    margin: 0 auto 0 0;
                    font-size: 20px;
                    padding: 3px;

                    @media (max-width: $mobileMax) {
                        font-size: 13px;
                        padding: 3px;
                    }

                    :nth-child(1) {
                        margin-right: 5px;
                    }

                    :nth-child(2) {
                        padding: 3 7px;

                        @media (max-width: $mobileMax) {
                            padding: 2px;
                        }
                    }

                    .translate__text {
                        background: none;
                        color: black;
                        opacity: 100%;
                    }
                }

                .controller__button {
                    background-color: $mainColor;
                    color: $color-1;
                    min-width: 40px;
                    border: none;
                    margin-right: 0px;
                    border-radius: 8px 8px 0 0;
                    font-size: 15px;
                    margin-right: 25px;

                    &:hover {
                        filter: brightness(120%);
                    }
                }

                .controller__button--active {
                    margin-right: 0;
                }

                .controller__button--remove {
                    display: flex;
                    align-items: center;
                    color: $color-3;
                    background: none;
                    padding: 0 5px;
                    margin-right: 0;
                    min-width: 0;

                    @media (max-width: $mobileMax) {
                        border-radius: 0;
                    }
                }
            }
        }
    }

    .title {
        text-align: center;
        margin-top: 0;
    }

    .addingBlock {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        gap: 12px;

        .addingBlock__td {
            margin-top: 10px;
        }

        .addingBlock__input {
            max-width: 150px;
        }

        .addingBlock__button {
            width: 100px;
            border: none;
            border-radius: 6px;
            background-color: $mainColor;
            color: $color-1;
            padding: 10px;
            box-shadow: $shadowLite
        }
    }
}